<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>TodoApp.Specs</RootNamespace>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
		<PackageReference Include="Microsoft.Playwright" Version="1.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.25.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Support\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\**.feature" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SolidToken.SpecFlow.DependencyInjection" />
	  <None Remove="Microsoft.Playwright" />
	  <None Remove="Infrastructure\" />
	  <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
	  <None Remove="Microsoft.Playwright.NUnit" />
	</ItemGroup>
</Project>
