# todo-app

./: .editorconfig  .gitignore  AddMigration.bat  Design.md  README.md  TodoApp.sln  UpdateDatabase.bat  diagram.drawio  docfx.json  tye.yaml
other/HealthChecks/: HealthChecks.csproj
other/IdentityService/: HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
other/IdentityService/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
other/IdentityService/Pages/: Extensions.cs  SecurityHeadersAttribute.cs
src/Application/: Application.csproj  ControllerExtensions.cs  DomainEvent.cs  Error.cs  ExpressionTreesExtension.cs  Extensions.cs  IUnitOfWork.cs  ImplicitUsings.cs  Mapper.cs  Result.cs  ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Error.cs  IDomainEventHandler.cs  ItemsResult.cs  Result.cs
src/Application/Domain/: DomainEvent.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Application/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IHasDomainEvents.cs  ISoftDelete.cs  Todo.cs  User.cs
src/Application/Enums/: TodoStatus.cs
src/Application/Errors/: Errors.cs
src/Application/Events/: TodoAssignedUserUpdated.cs  TodoCreated.cs  TodoDeleted.cs  TodoDescriptionUpdated.cs  TodoEstimatedHoursUpdated.cs  TodoRemainingHoursUpdated.cs  TodoStatusUpdated.cs  TodoTitleUpdated.cs  TodoUpdated.cs  Todos.cs
src/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Extensions/: ControllerExtensions.cs  ExpressionTreesExtension.cs  HashSetExtensions.cs  MassTransitExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Application/Repositories/: IRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Application/Services/: DomainEventNotification.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventDispatcher.cs  IEmailService.cs  ITodoNotificationService.cs
src/Application/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  OrSpecification.cs  SpecificationExtensions.cs  TodosWithStatus.cs
src/Application/Users/: CreateUser.cs  GetUserInfo.cs  GetUsers.cs  UserDto.cs  UserInfoDto.cs
src/Application/ValueObjects/: TodoId.cs  UserId.cs  ValueObject.cs
src/Client/: Client.csproj
src/Client/OpenAPIs/: swagger.json
src/ClientApp/: App.razor  CancelDialog.razor  ClientApp.csproj  ClientApp.sln  CustomAuthorizationMessageHandler.cs  Program.cs  ServiceExtensions.cs  _Imports.razor
src/ClientApp/OpenAPIs/: swagger.json
src/ClientApp/Pages/: BoardPage.razor  BoardPage.resx  BoardPage.sv.resx  TodoDialog.razor  TodoDialog.resx  TodoDialog.sv.resx  TodoPage.razor  TodoPage.resx  TodoPage.sv.resx  TodosPage.razor  TodosPage.resx  TodosPage.sv.resx
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/Services/: AccessTokenProvider.cs  IAccessTokenProvider.cs
src/ClientApp/Shared/: AppBar.razor  AppBar.resx  AppBar.sv.resx  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx  UserSelector.razor  UserView.razor
src/ClientApp/Theming/: ColorScheme.cs  ColorSchemeChangedEventArgs.cs  ServicesExtensions.cs  SystemColorSchemeChangedEventArgs.cs  SystemColorSchemeDetector.cs  ThemeManager.cs
src/ClientApp/Welcome/: WelcomePage.razor  WelcomePageLayout.razor
src/ClientApp/wwwroot/: appSettings.json  appsettings.json  index.html
src/Consumers/: Consumers.csproj  ServiceExtensions.cs  UpdateStatusConsumer.cs
src/Domain/: Domain.csproj  DomainEvent.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs
src/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  Comment.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IHasDomainEvents.cs  ISoftDelete.cs  Todo.cs  User.cs
src/Domain/Enums/: TodoStatus.cs
src/Domain/Errors/: Errors.cs
src/Domain/Events/: TodoAssignedUserUpdated.cs  TodoCreated.cs  TodoDeleted.cs  TodoDescriptionUpdated.cs  TodoEstimatedHoursUpdated.cs  TodoRemainingHoursUpdated.cs  TodoStatusUpdated.cs  TodoTitleUpdated.cs  TodoUpdated.cs
src/Domain/Repositories/: IRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Domain/Specifications/: BaseSpecification.cs
src/Domain/ValueObjects/: ValueObject.cs
src/HealthChecks/: ConfigurationExtensions.cs  HealthChecks.csproj  Program.cs  appsettings.json
src/HealthChecks/Properties/: launchSettings.json
src/Infrastructure/: ConfigurationExtensions.cs  ImplicitUsings.cs  Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastructure/Persistance/: ApplicationContext.cs  ApplicationDbContext.cs  QuerySpecificationExtensions.cs  Seed.cs  ServiceExtensions.cs  UnitOfWork.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DistributedCacheExtensions.cs  QuerySpecificationExtensions.cs  Seed.cs  ServiceExtensions.cs  (+2 more)
src/Presentation/: ControllerExtensions.cs  Presentation.csproj  ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Web/: CustomSchemaNameGenerator.cs  ImplicitUsings.cs  Mapper.cs  Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.Development.json  appsettings.json
test/Application.Tests/: Application.Tests.csproj  CreateTodoTest.cs  FakeOutboxSaveChangesInterceptor.cs  GetTodoTest.cs  SqliteDbContextFactory.cs  Startup.cs  TodoTest.cs
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
test/ClientApp.Tests/: ClientApp.Tests.csproj  TodosPageTest.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  TodoFixture.cs  TodoRepositoryTest.cs  Usings.cs
test/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  TestAuthHandler.cs  TodosTest.MassTransit.cs  TodosTest.SignalR.cs  TodosTest.cs  Utilities.cs
test/Specs/: ITestService.cs  PlaywrightTest.cs  Specs.csproj  TestDependencies.cs  TestService.cs
(+320 files in other folders)
